{
  "title": "TabMan",
  "name": "tabman",
  "version": "0.0.2",
  "description": "Simple Tab Sorter",
  "main": "index.js",
  "author": "David Keeler <mozkeeler@gmail.com>",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
